.banner {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    z-index: 9999;
}

.banner__content {
    display: flex;
    align-items: center;
    flex-direction: center;
    justify-content: center;
    width: 80%;
    /*max-width: 600px;*/
    margin: 0 auto;
    background: #f8d7da;
    color: #721c24;
    padding: 20px;
    border-radius: 8px;
    height: auto;
    text-align: center;
    margin-top: 20%;
    position: relative;
}

.banner__text {
    font-size: 30px;
    line-height: 1.5;
    word-wrap: break-word;
    margin: 0;
    font-family: var(--font2);
}

.banner__close {
    position: absolute;
    top: -44px;
    right: -21px;
    background: none;
    border: none;
    color: white;
    font-size: 50px;
    padding: 0;
    cursor: pointer;
    transition: color 0.3s ease;
}

.banner__close:hover {
    color: #f5c6cb;
}
