.save {
    width:50%;
    margin-left:25%;
    margin-right:25%;
    border-radius: 3px;
    font-size: 17px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    transition: border 180ms ease-out 0s, background 180ms ease-out 0s;
    color: #fff;
    background-color: #43b581;
    border: none;
    cursor: pointer;
    min-height: 32px;
    min-width: 60px;
}

.save:hover{
    transform: translateY(1px);
}

.disable {
    display: inline-block;
    font-family: Whitney, "Open Sans", Helvetica, sans-serif;
    font-weight: 400;
    border-radius: 3px;
    cursor: pointer;
    height: 45px;
    width: 100px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
    background-color:	#FF0000;
    border: 2px solid	#FF0000;
    color: #fff;
}

.disable:hover {
    transform: translateY(1px);
}

@media only screen and (max-width: 768px) {
    .disable {
        margin-left: 125px;
    }
}

@media only screen and (min-width: 1040px) {
    .disable {
        margin-left: 185px;
    }
}
