.nav-container {
    position: relative;
}

.header__nav_bar {
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    z-index: 1002;
}

.toggle_menu {
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 1024px) {
    .toggle_menu {
        display: none;
    }

    .nav-list {
        display: flex;
        flex-direction: row;
        background-color: transparent;
        position: relative;
        width: auto;
    }
}

@media only screen and (max-width: 768px) {
    .nav-list {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
    }

    .nav-list.active {
        transform: translateX(0);
        display: flex;
    }

    .toggle_menu {
        display: block;
        margin-left: auto;
    }
}

@media only screen and (max-width: 768px) {
    .toggle_menu {
        margin-left: 310px;
        width: 50px;
        height: 50px;
        margin-top: 0;
    }
}

.line {
    height: 3px;
    width: 90%;
    background-color: #fff;
    margin: 10px 0;
}

.nav-list {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav-list-item {
    margin: 0 10px;
}

.nav-link {
    display: block;
    color: white;
    padding: 14px 100px;
    text-decoration: none;
}

.nav-link:hover {
    background-color: #575757;
}

.avatar-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    padding: 0px 20px;
    font-size: 20px;
}
.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.user-name {
    margin-left: 0.5rem;
    color: white;

}

.dropdown {
    position: absolute;
    top: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    list-style: none;
    padding: 8px 0;
    min-width: 200px;
}

.dropdown-visible {
    position: fixed;
    top: 20%;
    left: 0;
    transform: translate(0, -50%);
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    z-index: 999999;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown-li {
    padding: 10px 16px;
    font-size: 16px;
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.dropdown-li:hover {
    background-color: #f1f1f1;
    color: #000;
}

.logout {
    text-decoration: none;
    color: red;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.logout:hover {
    color: #000;
}

.cross-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 8px 16px;
    margin-top: -45px;
    margin-left: 20px;
    position: absolute;
}

.cross {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
    font-size: 30px;
    color: #fff;
}

.cross::before, 
.cross::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transition: background-color 0.3s ease;
}

.cross::before {
    transform: translateY(-50%) rotate(45deg);
}

.cross::after {
    transform: translateY(-50%) rotate(-45deg);
}

.cross:hover::before,
.cross:hover::after {
    background-color: #ddd;
}

.blur {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.blur.visible {
    opacity: 1;
    visibility: visible;
}

@media only screen and (max-width: 768px) {
    .dropdown {
        left: 5%;
        right: auto;
        width: 90%;
    }
}
