.select2-container--default .select2-selection--single {
    background-color: #222222;
    color: white;
    border: 1px solid #222222;
    border-radius: 6px;
    padding: 11px 45px 11px 13px;
    font-size: 14px;
    outline: none;
    transition: 0.25s;
}

.select2-container--default .select2-selection--single:focus,
.select2-container--default .select2-selection--single:hover {
    border-color: #222222;
    background-color: #222222;
    color: white;
    box-shadow: 0 0 0 2px rgba(0, 119, 255, 0.2);
}

.select2-container--default .select2-selection--multiple {
    background-color: #222222;
    color: white;
    border: 1px solid #222222;
    border-radius: 6px;
    padding: 11px 13px;
    font-size: 10px;
    outline: none;
    transition: 0.25s;
    min-height: 40px;
}

.select2-container--default .select2-selection--multiple:focus,
.select2-container--default .select2-selection--multiple:hover {
    border-color: #222222;
    background-color: #222222;
    color: white;
    box-shadow: 0 0 0 2px rgba(0, 119, 255, 0.2);
}

.select2-container--default .select2-selection__arrow {
    font-size: 50px;
    width: 10px;
    height: 10px;
}
    
@media only screen and (max-width: 768px) {
    .select2-container--default .select2-selection__arrow {
        margin-top: 4%;
    }
}
    
@media only screen and (min-width: 1024px) {
    .select2-container--default .select2-selection__arrow {
        margin-top: 12px;
    }
}

.select2-dropdown {
    background-color: #222222;
    color: white;
    border: 1px solid #222222;
    border-radius: 6px;
}

.select2-container--default .select2-results__option {
    padding: 8px 12px;
    color: white;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #2f2f2f;
    color: white;
}

.select2-results__option[aria-disabled='true'] {
    color: grey;
}

.select2-container--default .select2-selection__choice {
    background-color: #444444;
    border: 1px solid #555555;
    border-radius: 4px;
    color: black;
    padding: 2px 5px;
    margin: 3px 5px 3px 0;
    font-size: 15px;
}

.select2-container--default .select2-selection__choice__remove {
    color: white;
    margin-right: 5px;
    cursor: pointer;
}

.select2-container--default .select2-selection__choice__remove:hover {
    color: red;
}

.select2-container--default .select2-selection__placeholder {
    color: #555;
    font-size: 15px;
    font-weight: bold;
}

.select2-container--default .select2-selection--single {
    height: auto;
    line-height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.select2-container--default .select2-selection__rendered {
    padding-left: 10px;
    color: white;
    font-size: 15px;
}

/*.select2-container--default .select2-results__option:hover {
    
}*/

.select2-container--default .select2-results__option[aria-selected="true"] {
    background-color: #87ceeb;
    color: black;
}

.select2-container--default .select2-results__option[aria-selected="true"]:hover {
    background-color: #4682b4;
    color: #fff;
}

.select2-search__field {
    width: 100%;
    padding: 4px;
    border: 1px solid #aaa;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    color: #fff;
    background-color: white;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    color: #fff;
    background-color: #222222;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
}

.select2-container--default .select2-search--dropdown .select2-search__field::placeholder {
    color: #555;
    opacity: 0.7;
}
