.toggle-sidebar {
    display: none;
}

.toggle_sidebar {
    cursor: pointer;
    width: 40px;
    height: 31px;
    display: flex block;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    margin-top: -40px;
    margin-left: 10px;
    z-index: 1001;
}

.bar {
    background-color: white;
    height: 5px;
    width: 100%;
    border-radius: 3px;
}

.toggle-sidebar {
    display: none;
}

.toggle_sidebar {
    cursor: pointer;
    width: 40px;
    height: 31px;
    display: flex block;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    margin-top: 10px;
    margin-left: 10px;
    z-index: 1005;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    background-color: #222;
    color: #fff;
    padding: 20px;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    z-index: 1000;
}

@media only screen and (max-width: 1024px) {
  .sidebar {
    margin-top: 90px;
    height: 85%;
  }
}

@media only screen and (min-width: 1024px) {
  .sidebar {
    margin-top: 90px;
    height: 85%;
  }
}

@media only screen and (max-width: 768px) {
  .sidebar {
    margin-top: 70px;
    height: 90%;
  }
}

.bar {
    background-color: white;
    height: 5px;
    width: 100%;
    border-radius: 3px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 10px 0;
}

.sidebar a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 4px;
}

.sidebar a:hover {
    background-color: #333;
}

.sidebar .guild {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.sidebar .guild-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.sidebar p {
    margin: 15px 0;
    font-weight: bold;
}

.sidebar .active {
    background-color: #444;
}

#toggle-sidebar:checked + .toggle_sidebar + .sidebar {
    transform: translateX(250px);
}

@media (max-width: 768px) {
    .sidebar {
        left: -250px;
        transition: transform 0.3s ease;
    }

    #toggle-sidebar:checked + .toggle_sidebar + .sidebar {
        transform: translateX(250px);
    }
}
