a {
    position: relative;
    text-decoration: none;
    background-position: 50% 100%;
    background-size: 0 2px;
}

.overviewsTitle {
    padding-bottom: 20px;
    font-family: var(--font2);
    font-weight: 600;
    color: #fff;
    font-size: 20px;
}

.smallDesc {
    font-size: small;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(147, 156, 166);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    color: #ffffff;
}

p, a {
    font-weight: 300;
    color: #ffffff;
}
