/* Servers list */
.servers {
    display: flex;
    flex-direction: column;
    gap: 20px; /* replaces <br><br> with spacing */
    padding: 0 0.5em;
}

/* Each server block */
.server {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #444;
    padding: 10px 20px;
    border-radius: 6px;
}

/* Icon and name container */
.icon-and-name {
    display: flex;
    align-items: center;
}

/* Guild icon */
.guild-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px; /* spacing to name */
    object-fit: cover;
    background: #222; /* fallback bg if no image */
}

/* Guild name */
.guild-name {
    font-weight: bold;
    font-size: 18px;
}

/* Buttons */
.button {
    white-space: nowrap;
    user-select: none;
    font-weight: 400;
    font-size: 13px;
    padding: 10px 25px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    min-height: 32px;
    min-width: 100px;
    color: #fff;
    transition: background 180ms ease-out;
}

.edit {
    background: #007bff;
}

.edit:hover {
    background-color: #0056b3;
}

.add {
    background: grey;
}

.add:hover {
    background: #6c757d;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .server {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .button {
        width: 100%;
        min-width: auto;
    }
}
