.button {
    white-space: nowrap;
    user-select: none;
    line-height: 1;
    font-weight: 300;
    display: flex;
    border-radius: 3px;
    font-size: 25px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 10px 20px;
    transition: border 180ms ease-out 0s, background 180ms ease-out 0s;
    color: #000;
    background-color: #007bff;
    border: none;
    cursor: pointer;
    min-height: 32px;
    min-width: 60px;
    margin-bottom: 5px;
    width: 100%;
}

.button:hover {
    background-color: #45a049;
    background-size: 0;
}

.container h2 {
    color: white;
}

a {
    position: relative;
    text-decoration: none;
    background-position: 50% 100%;
    background-size: 0 2px;
}
